<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            /* animation-name: colorchange;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards; */
            /* we can also use ease in ,ease-out, ease in out  */
            animation: colorchange 2s 2s infinite alternate-reverse;
        }
        @keyframes colorchange{
            /* from{
                background-color: red;
                top:0px;
                left: 0px;
            
            }
            to{
                background-color: greenyellow;
                top: 0px;
                left: 300px;
             */
            
             0%{
                background-color: red;
                top:0px;
                left: 0px;
            
            }
            25%{
                background-color: greenyellow;
                top: 0px;
                left: 300px;
            }
            50%{
                background-color: red;
                top:300px;
                left: 300px;
            
            }
            75%{
                background-color: red;
                top:300px;
                left:0px;
            
            }

            100%{
                background-color: greenyellow;
                top: 0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <p>This is Content</p>
    
</body>
</html>